{
  "name": "frontend-resume",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-resume.mjs",
    "build:pdf": "./scripts/build-pdf.sh"
  },
  "devDependencies": {
    "marked": "^15.0.12",
    "playwright": "^1.49.1"
  }
}
